<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MADAutoDev::AutoMode">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAgCAAAIAAAAA=</HashCode>
      <FileName>AutoMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MADAutoDev::AirController">
    <Position X="9" Y="1.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MADAutoDev::AirController::Buttons" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AirController.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="MADAutoDev::AirController::Modes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AirController.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAAAAAAACIwAAgAAAAAQAAAAFEAIAhAABCAIAIAAAAA=</HashCode>
      <FileName>AirController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MADAutoDev::IControllerMode">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAg=</HashCode>
      <FileName>IControllerMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MADAutoDev::ControllerModeBase">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="MADAutoDev::ControllerModeBase::ModeState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ControllerModeBase.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAAIAABAAAAAAAAAAAAAAAgAAABAAAAA=</HashCode>
      <FileName>ControllerModeBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MADAutoDev::EvacMode">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAACEAAIAAAAA=</HashCode>
      <FileName>EvacMode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>